/* styles.css */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .header {
    text-align: center;
    padding: 1em;
  }
  
  .header img {
    max-width: 50px;
  }
  
  .bg-primary {
    background-color: #007bff !important;
  }
  
  .text-white {
    color: #ffffff !important;
  }
  
  .mt-4 {
    margin-top: 1.5rem !important;
  }
  
  .bg-light {
    background-color: #f8f9fa !important;
  }
  
  .rounded {
    border-radius: 0.25rem !important;
  }
  
  .mt-4 {
    margin-top: 1.5rem !important;
  }
  
  .display-4 {
    font-size: 2.5rem !important;
  }
  
  .lead {
    font-size: 1.25rem !important;
  }
  
  .fixed-bottom {
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  
  .footer {
    text-align: center;
    padding: 1em;
  }
  
  /* Add your additional custom styles here */
  