<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#3498db">
  <title>App Shell</title>
  <!-- Link to Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="css/styles.css" rel="stylesheet" />
  <link rel="manifest" href="/manifest.json">
</head>
<body>
  <header class="bg-primary text-white text-center p-4">
    <div class="container">
      <div class="page-header-image" data-parallax="true" style="background-image: url('images/cc-bg-1.jpg')"></div>
      <div class="container">
        <div class="content-center">
          <div class="cc-profile-image"><a href="#"><img src="images/icon.png" alt="Image"/></a></div>
      <h1 class="display-4">Rafik Rivaldiansyah</h1>
      <p class="lead">Progressive Web App with App Shell</p>
    </div>
  </header>
  <main class="container mt-4">
    <section class="bg-light p-4 rounded">
      <h2>Features</h2>
      <ul>
        <li>Offline Access</li>
        <li>Fast Loading</li>
        <li>Responsive Design</li>
      </ul>
    </section>
  </main>
  <footer class="bg-primary text-white text-center p-3 fixed-bottom">
    <p>&copy; 2023 My PWA. All rights reserved.</p>
  </footer>
  <!-- Link to Bootstrap JS and Popper.js -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="indexeddb.js"></script>
  <!-- Izin Notofikasi -->
  <script>
  if ('Notification' in window) {
    Notification.requestPermission()
      .then(function(permission) {
        if (permission === 'granted') {
          // Izin notifikasi diberikan
        } else if (permission === 'denied') {
          // Izin notifikasi ditolak
        } else {
          // Izin notifikasi belum diajukan
        }
      })
      .catch(function(error) {
        console.error('Gagal meminta izin notifikasi:', error);
      });
    }
  </script>
   <!-- Register Service Worker -->
   <script>
    navigator.serviceWorker.register('/service-worker.js', { scope: '/' })
    .then(function(registration) {
    console.log('Service Worker registered with scope:', registration.scope);
    })
    .catch(function(error) {
    console.error('Service Worker registration failed:', error);
    });
  </script>
</body>
</html>
