{
    "name": "Profile PWA",
    "short_name": "Profile PWA",
    "description": "Profile Rafik Rivaldi - WebPwa",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#7e3af2",
    "orientation" : "portrait-primary",
  
    "icons": [
        {
            "src": "/images/icon-192.png",
            "type": "image/png", 
            "sizes": "192x192",
            "purpose": "any maskable"
          },
          {
            "src": "/images/icon-256.png",
            "type": "image/png", 
            "sizes": "256x256"
          },
          {
            "src": "/images/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
          }
    ]
  }
  
